# customer-service

./: pom.xml
src/main/java/com/openlab/openlabcustomerservice/: OpenlabCustomerServiceApplication.java
src/main/java/com/openlab/openlabcustomerservice/dto/: CustomerRequestDTO.java  CustomerResponseDTO.java
src/main/java/com/openlab/openlabcustomerservice/entities/: Customer.java
src/main/java/com/openlab/openlabcustomerservice/mappers/: CustomerMapper.java
src/main/java/com/openlab/openlabcustomerservice/repositories/: CustomerRepository.java
src/main/java/com/openlab/openlabcustomerservice/services/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/openlab/openlabcustomerservice/web/: CustomerRestApi.java
src/main/resources/: application.properties
src/test/java/com/openlab/openlabcustomerservice/: OpenlabCustomerServiceApplicationTests.java
